# asyncstudy

./: .gitignore  README.md
ProjectManager/: manage.py  requirements.txt
ProjectManager/ProjectManager/: settings.py  urls.py  wsgi.py
ProjectManager/apps/document_management/: models.py
ProjectManager/apps/host_management/: apps.py  models.py  urls.py  views.py
ProjectManager/apps/message/: models.py  views.py
ProjectManager/apps/online_management/: apps.py  models.py  views.py
ProjectManager/apps/operation_record/: models.py
ProjectManager/apps/platform_management/: apps.py  models.py
ProjectManager/apps/student/: ursl.py  views.py
ProjectManager/apps/usr/: apps.py  forms.py  urls.py  views.py
ProjectManager/apps/usr/migrations/: 0001_initial.py
ProjectManager/apps/utils/: send_email.py
ProjectManager/static/css/: app.css
ProjectManager/templates/: base.html
ProjectManager/templates/users/: login_base.html
ProjectManager/templates/users/login/: register.html
Tools/Flink/: Flink总结.docx
Tools/Flink/myFlink/: pom.xml
Tools/Flink/myFlink/src/main/java/com/flink/: SocketWindowWordCount.java  flinkWithKafka.java
Tools/Flink/myFlink/src/main/java/com/flink/deserializationSchema/: ByteArrayDeserializationSchema.java
Tools/bigdata/myhadoop/: mapreduce总结.docx  pom.xml  windows  下搭建idea运行mapreduce的环境.docx
Tools/bigdata/myhadoop/mr/: pom.xml
Tools/bigdata/myhadoop/mr/src/main/java/com/study/: WordCount.java
Tools/bigdata/myphoenix/: pom.xml
Tools/bigdata/myphoenix/src/main/java/com/study/phnenix/: App.java
Tools/bigdata/myphoenix/src/test/java/com/study/phnenix/: AppTest.java
Tools/bigdata/myspark/: pom.xml
Tools/bigdata/myspark/simpleDemo/: pom.xml
Tools/bigdata/myspark/simpleDemo/src/main/java/com/study/: App.java
Tools/bigdata/spark/: pom.xml
Tools/http/: pom.xml
Tools/http/src/main/java/com/study/http/asynchttp/: AsyncHttp.java
Tools/http/src/test/java/com/study/http/: AppTest.java
Tools/kafka/: pom.xml
Tools/kafka-offset-monitor-master/: build.sbt
Tools/kafka-offset-monitor-master/src/main/resources/offsetapp/: index.html
Tools/kafka-offset-monitor-master/src/main/scala/com/quantifind/kafka/core/: KafkaOffsetGetter.scala
Tools/kafka/src/main/java/com/study/kafka/: JavaKafkaMain.java
Tools/maventemplet/: pom.xml
Tools/mybatisGenerator/: generatorConfig.xml  pom.xml
Tools/mybatisGenerator/src/main/java/com/zcsy/vehicleChargeDriveInfo/dao/: vehicleChargeDriveInfoMapper.java
Tools/mybatisGenerator/src/main/java/com/zcsy/vehicleChargeDriveInfo/model/: vehicleChargeDriveInfo.java  vehicleChargeDriveInfoKey.java
Tools/mybatisGenerator/src/main/resources/com/zcsy/vehicleChargeDriveInfo/: vehicleChargeDriveInfoMapper.xml
Tools/phoenix/: pom.xml
Tools/phoenix/src/main/java/com/study/phnenix/: App.java
Tools/phoenix/src/test/java/com/study/phnenix/: AppTest.java
Tools/sbt/: repositories
Tools/web/: pom.xml
Tools/web/src/main/java/com/study/jdbctempate/: App.java
Tools/web/src/main/java/com/study/nettyclient/: NettyClient.java  NettyClientHandler.java  StringUtil.java
Tools/web/src/main/java/com/study/nettyserver/: NettyServer.java  NettyServerHandler.java
Tools/web/src/main/java/com/study/utils/: Constant.java  EncryptUtil.java  GenericsUtils.java  JdbcTemplateUtils.java  PropertyUtils.java  SocketUtil.java
Tools/web/src/main/resources/: jdbc.properties
